.width {
    width: 900px;
}

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 40%);
    top: 0;
    z-index: 2;
}
.nav-container {
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-title);
    color: #313031;
    font-size: 14px;
    grid-gap: 1rem;

    
    > div {
        cursor: pointer;
    }

    .home {
        height: 2.5rem;
        img {
            height: 100%;
        }
    }

    .nav-items-active {
        color: var(--primary);
    }

    .nav-items {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        transition: color 300ms;
        &:hover {
            color: var(--primary);
        }
    }

    /**
    .dropdown {
        svg {
            height: .9rem;
            fill: var(--primary);
            position: relative;
            top: 1px;
            margin-left: .5rem;
            transition: 400ms;
        }

        &:hover svg {
            transform: rotate(-180deg);
            
        }
    }
    **/
    
    .nav-items::before {
        content: '';
        display: inline-block;
        height: 4px;
        width: 4px;
        margin-right: 0.5rem;
        background-color: var(--primary);
        border-radius: 50%;
    }
    .nav-items:nth-child(2):before{
        display: none;
    }

    .nav-btn.nav-margin {
        margin-left: auto;
    }

    .nav-btn button {
        font-family: var(--font-text);
        text-transform: uppercase;
        color: var(--primary);
        border: 2px solid var(--primary);
        font-size: 400;
        padding: .3rem .5rem;
        border-radius: 2px;
        transition: 300ms;
        &:hover {
            color: white;
            background: var(--primary);
        }
    }
}

.hero {
    position: relative;
    margin-top: 72px;
    background: url("../assets/hero.jpg");
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    height: 550px;
    background-position-y: top;
    background-position-x: center;
}

main {
    position: relative;
    margin: 3rem auto 10rem;    
}

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 4rem; 
}

.container-presentation {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;

    h2 {
        font-family: var(--font-title);
        text-align: center;
        color: var(--primary);
        margin-bottom: 1rem;
    }
    p {
        font-family: var(--font-text);
        line-height: 1.5rem;
        text-align: justify;
        text-justify: auto;
    }

    .photo-wrapper {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        grid-gap: 1rem;

        img {
            object-fit: cover;
        }

        div:first-child{
            display: flex;
            flex-direction: row;
            grid-gap: 1rem;
            img {
                width: 50%;
                height: 10rem;
            }
        }
        div:nth-child(2) img {
            width: 100%;
            height: 15rem;
        }
    }
}

.container-resa-info {
    grid-column: 9 / 13;
    grid-row: 1 / 2;
    width: 100%;
    color: var(--text-color);

    display: flex;
    flex-direction: column;
    grid-gap: 2rem;

    h4 {
        text-align: center;
        font-weight: normal;
        font-family: var(--font-title);

    }
    .resa {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .btn {
            margin-top: 1rem;
            font-family: var(--font-text), sans-serif;
            font-size: .9rem;
            padding: .5rem 2rem;
            background-color: var(--primary);
            color: white;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            border-radius: 3px;
            transition: background 400ms;
            &:hover{
                background: var(--secondary);
                
            }
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        grid-gap: 1.5rem;
        font-family: var(--font-text), sans-serif;

        .container-itin√©raire {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: .5rem;
            
            a:first-child {
                font-size: .7rem;
                transition: color 300ms, background 300ms;

                &:hover {
                    color: var(--primary);
                }
            }
            .underline {
                color: var(--primary);
                font-weight: 600;
                font-size: .9rem;
                transition: color 300ms, background 300ms;

                &:hover {
                    color: var(--text-color);

                    &::after {
                        background: var(--text-color);
                    }
                }

                &::after {
                    transition: color 300ms, background 300ms;

                    content: '';
                    margin-top: .1rem;
                    display: block;
                    width: 100%;
                    height: 2px;
                    background: var(--primary);
                }
            }
        }
    }

    .info-display {

        h5 {
            margin-bottom: .4rem;
            color: var(--primary);
        }

        .info-text {
            font-size: 0.7rem;
        }
    }
}

.wrapper {
    position: relative;
    margin-top: -120px;
    padding-top: 120px;
    pointer-events: none;
    grid-column: 1 / 13;
    grid-row: 2 / 3;

    app-carte-visualisateur {
        pointer-events: all;
    }
}

.border {
    border: 4px solid var(--border);
    padding: 1rem;
}
